{
	"name": "soundbase",
	"version": "1.0.0",
	"description": "Social networking app for musicians",
	"main": "server.js",
	"scripts": {
		"test": "mocha ./test/*.js --exit",
		"start": "node server.js",
		"dev": "concurrently  \"nodemon --ignore 'client/*'\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Skateboardb/SoundBase.git"
	},
	"author": "Branford Shaw",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Skateboardb/SoundBase/issues"
	},
	"homepage": "https://github.com/Skateboardb/SoundBase#readme",
	"dependencies": {
		"express": "^4.17.1",
		"if-env": "^1.0.4"
	},
	"devDependencies": {
		"concurrently": "^5.1.0",
		"mocha": "^10.2.0",
		"nodemon": "^2.0.2",
		"supertest": "^4.0.2"
	}
}
